<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="CS Project for the First Quarter">
    <meta name="author" content="Gerard Elijah De Guzman">
    <meta name="keywords" content="HTML, Sr, CS Project">
    <meta name="date" content="29-10-2021">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap" rel="stylesheet">
	<!-- Added fonts: Montserrat + Work Sans -->

	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<!-- external stylesheet -->

    <title>The Taliban: Overview</title>
    <style>
	
	
	#header {
		border-bottom:25px solid #e9e8e8;
		position: relative;
		background-color: #E9E8E8;
		color: #1e1c1c;
		overflow: hidden;
	}
	
	
	article#header > p {
		margin-top: 50px;
		text-align: center;
		font-weight: bold;
		font-size: 300%;
		text-shadow: 2px 1px gray;
	}
	
	.nametitle1 {
		float: left;
		overflow: auto;
		left: 50%;
		margin-left: 145px;
		margin-top: 90px;
		border: 10px solid #0e1715;
		border-bottom: 0px;
		background-color: #FF9999;
		width: 500px;
		height: 100px;
		position: absolute;
	}
	
	iframe.img1 {
		float: left;
		left: 50%;
		margin-left: -665px;
		margin-top: 250px;
		border: 10px solid #0e1715;
		border-right: 0px;
		position: relative;
	}
	
	.content1 {
		float: left;
		left: 50%;
		margin-top: 200px;
		border: 10px solid #0e1715;
		border-top: 0px;
		background-color: #f7eded;
		width: 500px;
		height: 800px;
		position: relative;
	}
	
	section.nametitle1 > h1 {
		top: 37.5%;
		vertical-align: center;
		text-align: center;
		text-shadow: 2px 1px #c78080;
		position: relative;
		font-size: 150%;
		
	}
	
	section.content1 > * {
		text-shadow: 1px 2px white;
		font-size: 140%;
		position: relative;
		padding: 10px;
		text-align: justify;
		<!-- brief desc end -->
	}
	
	
	#use {
		border-bottom:50px solid #f7eded;
		position: relative;
		background-color: #f7eded;
		color: #1e1c1c;
		overflow: hidden;
	}
	
	.content2 {
		float: right;
		right: 50%;
		margin-right: 0px;
		margin-top: 250px;
		border: 10px solid #0e1715;
		background-color: #E9E8E8;
		width: 500px;
		height: 800px;
		position: relative;
	}
	
	figure.img2 > img  {
		float: right;
		right: 50%;
		margin-right: -665px;
		margin-top: 300px;
		border: 10px solid #0e1715;
		border-left: 0px;
		width: 800px;
		height: 550px;
		position: relative;
	}
	
	.nametitle2 {
		float: right;
		overflow: auto;
		right: 50%;
		margin-right: 145px;
		margin-top: 150px;
		border: 10px solid #0e1715;
		border-bottom: 0px;
		background-color: #bcbcbc;
		width: 500px;
		height: 100px;
		position: absolute;
	}
	
	section.nametitle2 > h1 {
		top: 37.5%;
		vertical-align: center;
		text-align: center;
		text-shadow: 2px 1px #999999;
		position: relative;
		font-size: 150%;
	}
	
	section.content2 > * {
		text-shadow: 1px 2px white;
		font-size: 140%;
		position: relative;
		padding: 10px;
		text-align: justify;
	}
	
	<!-- links to other pages start -->
	
	#selection {
		border-bottom:25px solid #e9e8e8;
		position: relative;
		background-color: #E9E8E8;
		color: #1e1c1c;
		overflow: hidden;
	}
	
	article.selection p {
		text-shadow: 1px 2px white;
		font-size: 150%;
		position: relative;
		text-align: justify;
	}
	
	#selection {
		border-bottom:100px solid #e9e8e8;
		position: relative;
		background-color: #E9E8E8;
		color: #1e1c1c;
		overflow: hidden;
	}
	
	
	article#selection > p {
		margin-top: 100px;
		text-align: center;
		font-weight: bold;
		font-size: 300%;
		text-shadow: 2px 1px gray;
	}
	
	figure.bottomimg1 > img  {
		float: left;
		left: 50%;
		margin-left: -650px;
		margin-top: 100px;
		border: 5px solid #f4f4f4;
		border-bottom: 0px;
		width: 300px;
		height: 200px;
		position: relative;
	}
	
	.botcontent1 {
		float: right;
		overflow: auto;
		left: 50%;
		margin-left: -650px;
		margin-top: 305px;
		border: 5px solid #f4f4f4;
		border-top: 0px;
		background-color: #bcbcbc;
		width: 300px;
		height: 100px;
		position: absolute;
	}
	
	figure.bottomimg2 > img  {
		float: left;
		left: 50%;
		margin-left: -150px;
		margin-top: 100px;
		border: 5px solid #f4f4f4;
		border-bottom: 0px;
		width: 300px;
		height: 200px;
		position: relative;
	}
	
	.botcontent2 {
		float: center;
		overflow: auto;
		left: 50%;
		margin-left: -150px;
		margin-top: 305px;
		border: 5px solid #f4f4f4;
		border-top: 0px;
		background-color: #bcbcbc;
		width: 300px;
		height: 100px;
		position: absolute;
	}
	
	figure.bottomimg3 > img  {
		float: right;
		right: 50%;
		margin-right: -650px;
		margin-top: 100px;
		border: 5px solid #f4f4f4;
		border-bottom: 0px;
		width: 300px;
		height: 200px;
		position: relative;
	}
	
	.botcontent3 {
		float: right;
		overflow: auto;
		right: 50%;
		margin-right: -650px;
		margin-top: 305px;
		border: 5px solid #f4f4f4;
		border-top: 0px;
		background-color: #bcbcbc;
		width: 300px;
		height: 100px;
		position: absolute;
	}
	
	figure.bottomimg4 > img  {
		float: left;
		left: 50%;
		margin-left: -550px;
		margin-top: 500px;
		border: 5px solid #f4f4f4;
		border-bottom: 0px;
		width: 300px;
		height: 200px;
		position: relative;
	}
	
	.botcontent4 {
		float: left;
		overflow: auto;
		left: 50%;
		margin-left: -390px;
		margin-top: 700px;
		border: 5px solid #f4f4f4;
		border-top: 0px;
		background-color: #bcbcbc;
		width: 300px;
		height: 100px;
		position: absolute;
	}
	
	figure.bottomimg5 > img  {
		float: right;
		right: 50%;
		margin-right: -400px;
		margin-top: 500px;
		border: 5px solid #f4f4f4;
		border-bottom: 0px;
		width: 300px;
		height: 200px;
		position: relative;
	}
	
	.botcontent5 {
		float: right;
		overflow: auto;
		right: 50%;
		margin-right: -400px;
		margin-top: 705px;
		border: 5px solid #f4f4f4;
		border-top: 0px;
		background-color: #bcbcbc;
		width: 300px;
		height: 100px;
		position: relative;
	}
	
	article#selection p {
		text-shadow: 1px 1px #898989;
		position: relative;
		padding: 5px;
		text-align: center;
		font-size: 110%
	}
	
	article#selection a {
		color: #282944;
		font-size: 105%
	}
	
	article#selection a:hover {
		color: #3162dc;
		background-color: #aeaeae;
	}
	
	#endbar {
		height: 250px;
	}
	
	</style>
  </head>
  <body>
    <header>
	<h1>The Taliban: Why It Matters</h1>
    </header>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="htdocs/Afghan-History-and-Background.html">Afghanistan Overview</a></li> <!-- insert link -->
			<li>Taliban Overview *nf</li>
			<li>Taliban Seize *nf</li>
			<li>Reactions *nf</li>
			<li>Moving Forward *nf</li>
			<!-- Remove nf as more pages are added -->
		</ul>
	<h6>Note: NF = link not yet functional</h6>
	</nav>
	<article id="total">
	
	<article id="header">
	<br>
	<p>The Taliban: An Overview</p>
	<br>
	<!-- https://www.youtube.com/watch?v=SiDbX1CZCac original chosen video yet is age restricted -->
		<!-- <figure class="img1">
			<img src="images/afghan-map.jpg" alt="A Map of Afghanistan">
		</figure> (swapping image for video) -->
		<iframe class ="img1" width="800" height="550" src="https://youtube.com/embed/zyT7yQDEeZk?autoplay=1&controls=1">
		</iframe>
		<section class="content1">
			<p>On August 15 2021, the Taliban seized Kabul, the capital of Afghanistan, and overall, the seat or right to govern the country, with the previous government leaving, surrendering, or retiring by the time the Taliban had re-entered Kabul. This major event in the country’s history has ignited both interest and concern from both locals and international voices alike. From wishes to make new alliances to condemnation from other nations, many of the world’s governments have to choose a side regarding the future of Afghanistan and its government.</p>
			<br in its histo>
			<p>With the nation entering a new phase in its history, a lot of questions may have been thought about this event regarding the country, the livelihoods of its citzens, and even with the international community, some of which have been answered and some of which that are yet to be. Nevertheless, this switch in government may change the country as a whole, for better or for worse.</p>
			<!-- done -->
		</section>
		<section class="nametitle1">
			<h1 style="font-family:Work Sans">A Brief Description Into the Subject:</h1>
		</section>
	</article>
	
	<article id="use">
	<br>
		<figure class="img2">
			<img src="images/taliban-head-government.jpeg" alt="Taliban Officials in Government Building">
			<!-- done -->
		</figure>
		<section class="content2">
			<p>From the hows to the whys, this website's main goal is to inform about the background and history of Afghanistan, from how the people live and have lived to the modern day history and events that lead to the known pre-Taliban Afghanistan. this website also aims to provide information regarding how such an organization could seize a country’s government, besides the nation as a whole, the beginnings of the Taliban and its history that lead to its essential government overthrow will also be discussed.</p>
			<br>
			<p>Asides from the events and histories that lead to this moment, the aftermath, such as the reactions, questions, and ways of moving forward will also be talked about. This will include the general public's reactions or comments from both Afghanistan and worldwide, as well as the given reactions from world leaders, such as thoughts or diplomatic responses, to those in-charge of important diplomatic ties with Afghanistan in general.</p>
		</section>
		<section class="nametitle2">
			<h1 style="font-family:Work Sans">The Purpose of this Website</h1>
			<!-- insert important of websites + taliban events -->
		</section>
	</article>
	
	<article id="selection">
	<br>
	<p>Links to Pages:</p>
	<br>
		<figure class="bottomimg1">
			<img src="images/afghan-flag.jpg" alt="Waving Afghanistan Flag">
		</figure>
		<section class="botcontent1">
			<br>
			<p><a href="htdocs/Afghan-History-and-Background.html">The History and Background of Afghanistan</a></p>
			<!-- Afghanistan done -->
		</section>
		<figure class="bottomimg2">
			<img src="images/taliban-form.webp" alt="Taliban Officials in a Government Building">
		</figure>
		<section class="botcontent2">
			<br>
			<p>The History and Major Events of The Taliban *nf</p>
			<!-- Taliban done -->
		</section>
		<figure class="bottomimg3">
			<img src="images/runway-taliban.jpeg" alt="Taliban Forces on a Runway">
		</figure>
		<section class="botcontent3">
			<br>
			<p>Events that Lead Up to the Taliban Seize of Kabul *nf</p>
			<!-- Events done -->
		</section>
		<figure class="bottomimg4">
			<img src="images/international-flags.jpg" alt="Flags of the World">
		</figure>
		<section class="botcontent4">
			<br>
			<p>Initial Reactions from the Local and International Communities *nf</p>
			<!-- Reactions done -->
		</section>
		<figure class="bottomimg5">
			<img src="images/future-taliban.jpg" alt="Taliban Members near Flags of the Taliban">
		</figure>
		<section class="botcontent5">
			<br>
			<p>The Future of Afghanistan and Moving Forward *nf</p>
			<!--Future done -->
		</section>
	</article>
	
	<footer id="endbar">
	<section class="refleft">
		<p>Neenan, J. (2018). <i>international-flags-500x500.</i> [Image]. SOAS. <br> Retrieved from: <a href="https://study.soas.ac.uk/international-flags-500x500/">https://study.soas.ac.uk/international-flags-500x500/</a></p>
		<p>Turak, N. (2018). <i>Taliban forces patrol at a runway a day after U.S troops withdrawal from Hamid Karzai International Airport in Kabul, Afghanistan August 31, 2021.</i> [Image]. CNBC. <br> Retrieved from: <a href="https://www.cnbc.com/2021/09/08/terrorism-to-increase-under-afghanistans-new-taliban-government.html">https://www.cnbc.com/2021/09/08/terrorism-to-increase-under-afghanistans-new-taliban-government.html</a></p>
		<p>Sinno, A. (2021). <i>Afghanistan's taliban lead future.</i> [Image]. EastAsiaForum. <br> Retrieved from: <a href="https://www.eastasiaforum.org/2021/10/16/afghanistans-taliban-led-future/">https://www.eastasiaforum.org/2021/10/16/afghanistans-taliban-led-future/</a></p>
		<p><i>Afghanistan flag waving with the wind, 3D illustration, stock photo.</i> (2018). [Stock Image]. iStock. <br> Retrieved from: <a href="https://www.istockphoto.com/photo/afghanistan-flag-waving-with-the-wind-3d-illustration-gm1056254288-282271516">https://www.istockphoto.com/photo/afghanistan-flag-waving-with-the-wind-3d-illustration-gm1056254288-282271516</a></p>
	</section>
	<section class="refright">
		<p>Ali, M. (n.d.). <i>Afghanistan.</i> [Image]. Britannica. <br> Retrieved from: <a href="https://www.britannica.com/place/Afghanistan">https://www.britannica.com/place/Afghanistan</a></p>
		<p>Seir, Faiez, et al., (2021, August 16). <i>Taliban sweep into afghanistan after government collapse.</i> AP. <br> Retrieved from: <a href="https://apnews.com/article/afghanistan-taliban-kabul-bagram-e1ed33fe0c665ee67ba132c51b8e32a5">https://apnews.com/article/afghanistan-taliban-kabul-bagram-e1ed33fe0c665ee67ba132c51b8e32a5</a></p>
		<p>Latifi, A. (2021). <i>Mullah Baradar Akhund, centre, a senior taliban official, seated with a group of men in this photo taken from a video released on August 16, 2021.</i> [Image]. Al Jazeera. <br> Retrieved from: <a href="https://www.aljazeera.com/news/2021/10/7/taliban-afghanistan-international-recognition">https://www.aljazeera.com/news/2021/10/7/taliban-afghanistan-international-recognition</a></p>
		<p>Global News. (2021, August 16). <i>Taliban takes over Afghanistan as government collapses and thousands try to flee.</i> [Video]. Youtube. <br> Retrieved from: <a href="https://youtu.be/zyT7yQDEeZk">https://youtu.be/zyT7yQDEeZk</a></p>
	</section>
	</footer>
	
	<footer id="backtop">
	<br>
	<h4><a href="#top">Back to Top</a></h4>
	<br>
	</footer>
	</article>
  </body>
</html>