	* {
		font-family:"Montserrat";
		margin: 0px auto;
		text-decoration: none;
    }
	
	header, nav {
		border-bottom:3px solid #e9e8e8;
		padding: 20px;
		position: relative;
		background-color: #0e1715;
		color: #f3f6f4;
		text-shadow: 1px 1px gray;
	}
	
	nav {
		padding: 0px;
		text-align: center;
		border-top: 5px solid #0e1715;
		border-bottom: 3px solid #999999;
	}
	
	ul {
		display: inline-block;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		padding-left: 10px;
		padding-right: 10px;
		float: left;
		
	}
	
	nav > h6 {
		text-align: right;
		display: block;
	}
	
	li a, footer#backtop a, footer#endbar a {
		color: #f3f6f4;
	}
	
	a:hover {
		color: #3162dc;
		background-color: #3b3838;
		<!-- nav bar end -->
	}
	
	
	<!-- bottom bar start -->
	
	
	#endbar, #backtop {
		border-bottom:3px solid #e9e8e8;
		padding: 20px;
		position: relative;
		background-color: #0e1715;
		color: #f3f6f4;
		text-shadow: 1px 1px gray;
	}
	
	#endbar {
		height: 500px;
	}
	
	footer#endbar, footer#backtop {
		border-top: 10px solid #0e1715;
		background-color: #0e1715;
		text-shadow: 1px 1px gray;
		color: #f3f6f4;
		text-align: center;
	}
	
	.refleft {
		float: left;
		overflow: auto;
		left: 50%;
		margin-left: -540px;
		margin-top: 25px;
		background-color: #0e1715;
		width: 500px;
		position: relative;
		font-size: 75%;
	}
	
	.refright {
		float: right;
		overflow: auto;
		right: 50%;
		margin-right: -550px;
		margin-top: 25px;
		background-color: #0e1715;
		width: 500px;
		position: relative;
		font-size: 75%;
	}
	
	footer#backtop {
		position: relative;
	}
	
	footer#backtop a {
		position: relative;
	}
	
	footer#backtop a:hover, footer#endbar a:hover {
		color: #3162dc;
		background-color: #3b3838;
	}