<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="description" content="CS Project for the First Quarter">
    <meta name="author" content="Gerard Elijah De Guzman">
    <meta name="keywords" content="HTML, Sr, CS Project">
    <meta name="date" content="29-10-2021">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap" rel="stylesheet">
	<!-- Added fonts: Montserrat + Work Sans -->

	<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
	<!-- external stylesheet -->
	
	<title>Afghanistan History and Background</title>
	
	<style>
	
	
	html, body {
        width: 100%;
        height: 100%;
	}
	
	#topportion {
		position: relative;
		background-color: #f7eded;
		color: #1e1c1c;
		overflow: hidden;
	}
	
	article#topportion > p {
		margin-top: 50px;
		text-align: center;
		font-weight: bold;
		font-size: 300%;
		text-shadow: 2px 1px #C62A1D;
	}
	
	figure.topimg > img  {
		float: left;
		left: 50%;
		margin-left: -350px;
		margin-top: 100px;
		border: 10px solid #0e1715;
		border-bottom: 0px;
		width: 700px;
		height: 400px;
		position: absolute;
	}
	
	.content1 {
		float: left;
		left: 50%;
		margin-top: 510px;
		margin-left: -500px;
		border: 10px solid #0e1715;
		border-bottom: 5px solid #0e1715;
		height: 400px;
		background-color: #efefef;
	}

	section.content1 > *, section.content2 > * {
		font-family: "Work Sans";
		text-shadow: 1px 1px white;
		position: relative;
		padding: 5px;
		font-size: 90%;
		text-align: justify;
		color: #0E1019;
	}
	
	#bottomportion {
		border-bottom:50px solid #E9E8E8;
		position: relative;
		background-color: #E9E8E8;
		color: #1e1c1c;
		overflow: hidden;
	}
	
	figure.botimgleft > img  {
		float: left;
		left: 50%;
		margin-left: -500px;
		border: 10px solid #0e1715;
		border-top: 5px solid #0e1715;
		border-right: 5px solid #0e1715;
		border-bottom: 0px;
		width: 495px;
		height: 350px;
		position: absolute;
	}
	
	figure.botimgright > img  {
		float: right;
		right: 50%;
		margin-right: -520px;
		border: 10px solid #0e1715;
		border-top: 5px solid #0e1715;
		border-left: 5px solid #0e1715;
		border-bottom: 0px;
		width: 495px;
		height: 350px;
		position: absolute;
	}
	
	.content2 {
		float: left;
		left: 50%;
		margin-top: 350px;
		margin-left: -500px;
		height: 375px;
		border: 10px solid #0e1715;
		background-color: #fcdede;
	}
	
	.content1, .content2 {
		width: 1000px;
		position: relative;
	}
	
	section.content1 > h1, section.content2 > h1 {
		text-shadow: 2px 1px white;
		position: relative;
		font-size: 125%;
		padding: 15px;
		text-align: center;
		color: black;
	}
	
	#endbar {
		height: 200px;
	}
	
	</style>
	</head>
	
	<body>
	<header>
	<h1>The Taliban: Why It Matters</h1>
    </header>
	<nav>
		<ul>
			<li><a href="../index.html">Homepage</a></li>
			<li><a href="Afghan-History-and-Background.html">Afghanistan Overview</a></li> <!-- insert link -->
			<li>Taliban Overview *nf</li>
			<li>Taliban Seize *nf</li>
			<li>Reactions *nf</li>
			<li>Moving Forward *nf</li>
			<!-- Remove nf as more pages are added -->
		</ul>
	<h6>Note: NF = link not yet functional</h6>
	</nav>
	<!-- nav bar -->
	
	<!-- content here -->
	<article id="topportion">
		<p>The Background and History of Afghanistan</p>
	<figure class="topimg">
		<img src="../images/afg-map-flag.jpg" alt="A Map of Afghanistan Including its Flag">
	</figure>
	<section class="content1">
		<h1>Brief Background and Information on Afghanistan</h1>
		<!-- use links -->
		<!-- https://saarcculture.org/2016/01/27/cultural-identities/ 
		https://www.embassyofafghanistan.org/page/afghanistan-in-brief/?__cf_chl_jschl_tk__=mz_cr7iakf1tm_Z0Tx5rXuJW2sJitU1vrDHSVCUVjcA-1636036754-0-gaNycGzNBn0 -->
		<p>Afghanistan is a country found in Central Asia, bordered by Uzbekistan, Turkmenistan, and Tajikistan to the north, Pakistan to the east and south with China having a small corridor in the east, and Iran to the west. 
		A nation where the majority is Sunni Muslim, this country houses multiple ethnic groups with different cultures including Pashtuns to Tajiks, the largest ethnic group, Baluchs, and Uzbeks. With these ethnic groups, the unifying or official languages are Pashtu and Dari, with English primarily being taught in Kabul.  
		With around 35 million residents in the country in 2015 and an area of around 650,000 square km, it is fairly dense at around 50 people per sq. kilometer. The capital, Kabul, holds around 15% of the population with around 4 million inhabitants.</p>
		<br>
		<p>With rough terrain and extremely dry weather conditions in some parts of the country. With about half of the country being situated in elevations above 2 km with small mountain ranges paired with deserts in the same country, it has earned itself a title of being hard to be invaded by outside countries and parties, as multiple attempts in history have tried and failed in doing so such as the British and the now defunct Soviets.
		Due to the differing terrains in the country, the different ethnic groups are usually separated, with each part of Afghanistan holding a different distribution of the groups than the next.</p>
		<br>
		<p>Prior to the taliban takeover, in terms of communities, Afghan societies were mostly known as being patriarchal, as per Islam tesachings and tradition, albeit much more limited than most Western nations, their views on women's rights were some of the most liberal in the country's history, being given freedoms such as the right to education and healthcare. They were also given the freedom of applying for jobs, from high ranking military officials to government officials and even doctors, teachers, etc.
		In the specifics, each ethnic group has their own way of living, some live in the cities, while others are rural and nomadic, due to the diverse landscapes and environments.</p>
	</section>
	</article>
	
	<article id="bottomportion">
	<figure class="botimgleft">
		<img src="../images/afghan-culture.jpg" alt="Afghan Children Wearing Traditional Clothing">
	</figure>
	<figure class="botimgright">
		<img src="../images/aerial-view-kabul.jpg" alt="Aerial View of Kabul">
	</figure>
	<section class="content2">
		<h1>History of Afghanistan</h1>
		<p>Prior to modern history, the lands that make up Afghanistan today were mostly conquered and influenced by outside empires, from Rome to various empires in India, Persia, Mongolia, and the Middle East.
		With the final empire, the Mughal Empire, Kabul was seen as a major portion of the empire, yet it slowly lost significance as the empire delved further into Indian territory. In the final years of the empire, collapsing due to European forces, groups of elders in Afghanistan proposed and started the concept of a unified Afghanistan in 1747.</p>
		<br>
		<p>Throughout the following century, the newly-established Afghanistan fought the British over control on multiple occasions, with efforts to modernize and stop invasions in the middle of the century. 
		The modern day borders of Afghanistan were established in 1893, and after 26 years since the border was established, Afghanistan gained independence from the British, paving the way for Afghanistan to rebuild and modernize once more until 1979.
		Communist-backed coups had overthrown the government and created a new government that was more inline with the Soviets, though this was faced by resistance groups, some backed by the United States. With such help, the Soviets were withdrawn from the country in 1989.</p>
		<br>
		<p>In 1998, the taliban had captured Kabul and set up a repressive, islamist government, which was overthrown in 2001, started by the attacks on September 11. For 20 years, the recently ousted government had tried rebuilding and re-modernizing the country due to the Taliban's effects, but this was faced with fighting with the Taliban group for the duration of that period.
		Finally, in August 2021, the Taliban had reclaimed the rule of governance in Afghanistan after about 20 years of fighting, setting the stage for a new phase in Afghan history.</p>
	</section>
	</article>
	
	<!-- end bar -->
	<footer id="endbar">
	<section class="refleft">
		<p>ersen_cira. (n.d.). <i>tracking to afghanistan with national flag.</i> [Image]. gettyimages. <br> Retrieved from: <a href="https://www.gettyimages.com/detail/video/afghanistan-with-national-flag-stock-footage/1020200498?adppopup=true">https://www.gettyimages.com/detail/video/afghanistan-with-national-flag-stock-footage/1020200498?adppopup=true</a></p>
		<p>Ghilzai, H. (2013). <i>Just like these lovely afghan children, as a little girl I dressed up in traditional clothes on nowroz.</i> [Image]. Afghan Culture Unveiled. <br> Retrieved from: <a href="https://afghancooking.typepad.com/afghan-culture-unveiled/2013/03/happy-afghan-new-year-nouroz-celebration.html">https://afghancooking.typepad.com/afghan-culture-unveiled/2013/03/happy-afghan-new-year-nouroz-celebration.html</a></p>
		<p><i>Afghanistan in brief.</i> (n.d.) The Embassy of Afghanistan. <br> Retrieved from: <a href="https://www.embassyofafghanistan.org/page/afghanistan-in-brief/?__cf_chl_jschl_tk__=mz_cr7iakf1tm_Z0Tx5rXuJW2sJitU1vrDHSVCUVjcA-1636036754-0-gaNycGzNBn0">https://www.embassyofafghanistan.org/page/afghanistan-in-brief/?__cf_chl_jschl_tk__=mz_cr7iakf1tm_Z0Tx5rXuJW2sJitU1vrDHSVCUVjcA-1636036754-0-gaNycGzNBn0</a></p>
	</section>
	<section class="refright">
		<p><i>Aerial view of kabul.</i> (2010). [Image]. Theodora. <br> Retrieved from: <a href ="https://theodora.com/wfb/photos/afghanistan/afghanistan_photos_15.html">https://theodora.com/wfb/photos/afghanistan/afghanistan_photos_15.html</a></p>
		<p><i>Afghanistan.</i> (n.d.). National Geographic. <br> Retrieved from: <a href="https://kids.nationalgeographic.com/geography/countries/article/afghanistan">https://kids.nationalgeographic.com/geography/countries/article/afghanistan</a></p>
		<p><i>Cultural identities</i> (n.d.). SAARC. <br> Retrieved from: <a href="https://saarcculture.org/2016/01/27/cultural-identities/">https://saarcculture.org/2016/01/27/cultural-identities/</a><p>
	</section>
	</footer>
	
	<footer id="backtop">
	<br>
	<h4><a href="#top">Back to Top</a></h4>
	<br>
	<h4><a href="../index.html">Back to Homepage</a></h4>
	</footer>
	<!-- end bar -->
	</body>
</html>